# netty-study

./: README.md  pom.xml
src/main/java/com/github/chengbin/: NettyStudyApplication.java
src/main/java/com/github/chengbin/attribute/: Attributes.java
src/main/java/com/github/chengbin/client/: NettyClient.java
src/main/java/com/github/chengbin/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/github/chengbin/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/github/chengbin/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/github/chengbin/protocol/command/: Command.java  ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/github/chengbin/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/github/chengbin/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/github/chengbin/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/github/chengbin/server/: NettyServer.java
src/main/java/com/github/chengbin/session/: Session.java
src/main/java/com/github/chengbin/util/: IDUtil.java  SessionUtil.java
src/test/java/com/github/chengbin/: NettyStudyApplicationTests.java
(+13 files in other folders)
